<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--    Team 3 - Ronald Tubman, William Kowal, Christie Cocklin, Justin Hardesty
        3/6/13
        Team Project 2 - iWitness Journal Page Design
-->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>iWitness Journal</title>
      <link href="iWitness_Profile_Style.css" rel="stylesheet" type="text/css" />
      <script src="iWitness_Profile.js" type="text/javascript"></script>
	  <script src="iWitness_Content.js" type="text/javascript"></script>
   </head>
   <body>
      <div id="page">

	 <div id="headerBar">
	    <h1>iWitness</h1>
	 </div>

	 <div id="profile">
	    <h2>Profile Information</h2>

	    <form id="profileForm" method="post" action="">
	       <!--  -->
	       <p>
		  <label for="nameText">Name:</label>
		  <input id="nameText" type="text"/>
	       </p>
	       <p>
		  <label for="imageText">Image File Name:</label>
		  <input id="imageText" type="text"/>
	       </p>
	       <p>
		  <label for="aboutMe">About You:</label>
		  </br>
		  <textarea id="aboutMe" type="text"></textarea>
	       </p>

	       <!--  -->
	       <p>
		  <input type="submit" value="Submit" onclick="displayProfile()" />
		  <input type="reset" value="Clear" />
	       </p>
	    </form>
	 </div>
	 <div id="mainContent">
	    <h2>Main Content</h2>
		<form id="contentForm">
			<p>
			<label for="status">What's going on?:</label>
			<input id="status" type="text" size=100/>
			</p>
			<p>
			<button type="button" onclick="statusUp()">Status</button>
			<button type="button" onclick="imageUp()">Image</button>
			<button type="button" onclick="linkUp()">Link</button>
			</p>
			<div id="feed">
			</div>
		</form>
		
	 </div>
	 <div id="linkArea">
	    <h2>Links</h2>
	 </div>

	 <div id="footerArea">Footer</div>
      </div>
   </body>
</html>