#page
{
    width: 100%;
    height: 100%;
}

#headerBar
{
    display: block;
    float: left;
    text-align: left;
    width: 100%;
    height: 10%;
    border: ridge;
}

#headerBar h1
{
    padding: 10px;
    font-size: 30px;
    margin-bottom: 0px;
}

#profile
{
    float: left;
    width: 25%;
    height: 304px;
    text-align: center;
    font-size: smaller;
    border: ridge;
}

#profile label
{
    display: inline-block;
    width: 125px;
}

#profile input
{
    width: 150px;
}

#linkArea
{
    float: left;
    clear: left;
    text-align: center;
    border: ridge;
    width: 25%;
    height: 390px;
}

#mainContent
{
    float: right;
    text-align: center;
    border: ridge;
    height: 700px;
    width: 73.75%;
}

#footerArea
{
    float: none;
    clear: both;
    text-align: center;
    border: ridge;
}