<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--    Team 3 - Ronald Tubman, William Kowal, Christie Cocklin, Justin Hardesty
        3/6/13
        Team Project 2 - iWitness Journal Page Design
-->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>iWitness Journal</title>
      <link href="iWitness_Profile_Style.css" rel="stylesheet" type="text/css" />
      <script src="iWitness_Profile.js" type="text/javascript"></script>
	  <script src="iWitness_Content.js" type="text/javascript"></script>
	  <script src="iWitness_links.js" type="text/javascript"></script>
   </head>
   <body>
     <div id="page">

	 <div id="headerBar">
	    <h1></br></h1>
	 </div>

	 <div id="profile">
	    <h3>Profile Information</h3>

	    <form id="profileForm" method="post" action="">
	       <!--  -->
	       <p>
		  <label for="nameText">Name:</label>
		  <input id="nameText" type="text"/>
	       </p>
	       <p>
		  <label for="imageText">Image File Name:</label>
		  <input id="imageText" type="text"/>
	       </p>
	       <p>
		  <label for="aboutMe">About You:</label>
		  </br>
		  <textarea id="aboutMe" type="text"></textarea>
	       </p>

	       <!-- Image buttons, submit or cancel -->
	       <p>
		  <input type="submit" value="Submit" onclick="displayProfile()" />
		  <input type="reset" value="Clear" />
	       </p>
	    </form>
	 </div>
	 <div id="mainContent">
	    <h3>Main Content</h3>
		<div id="contentInst">
			<p>Enter a status or a link and click the appropriate button, or click the "Image" button to post a picture!</p>
		</div>
		<form id="contentForm">
			<p>
			
			<!-- Prompt for publishing to feed -->
			<label for="status">What's going on?:</label>
			<input id="status" type="text" size="100"/>
			</p>
			<p>
			
			<!-- Buttons to choose input type -->
			<button type="button" onclick="statusUp()">Status</button>
			<button type="button" onclick="imageUp()">Image</button>
			<button type="button" onclick="linkUp()">Link</button>
			</p>
			
			<!-- Part of form that is hidden unless image is being selected -->
			<div id="picSelect" style="display:none">
			<h4>Select an image!<h4>
			<input type="radio" name="image" value="sonic" id="sonicbtn"><img src="sonic.png" height="150" >
			<input type="radio" name="image" value="kittens" id="kittensbtn"><img src="kittens.jpg" height="150" >
			<input type="radio" name="image" value="janitor" id="janitorbtn"><img src="janitor.gif" height="150" >
			<p><button type="button" onclick="postImage()">Post Selected Image</button>
			<p><button type="button" onclick="cancelImage()">Cancel</button>
			</div>
			
			<!-- Div for main feed -->
			<div id="feed">
			</div>
		</form>
	</div>
	
	<!-- Div for link  -->
	 <div id="linkArea">
	    <h3>Links</h3>
		<form id="linksForm" action="" method="get">
			<p id="linkinstruct"> Pick your link type and then enter your favorite </br>sites.
			Click "Add Link" to add to the links list<br/>Be sure to prefix your link with: http://www
			</p>
									
			<p>
				<select name="linkType">
					<option value="School" selected>School Link</option>
					<option value="Work">Work Link</option>
					<option value="Fun">Fun Link</option>
				</select>
				<input id="link" type="text" size="75"/>
				<input type="button" name="postLink" value="Add Link" style="width:65px" onclick="linkPost(this.form);">
			</p>
		</form>
		
		<div id="listArea">
			<div id="schoolLinkList">
				</br>School Links</br>
			</div>
			<div id="workLinkList">
				</br>Work Links</br>
			</div>
			<div id="funLinkList">
				</br>Fun Links</br>
			</div>
		</div>	
	</div>	
	
	 <div id="footerArea">&copy; 2013 &mdash; R. Tubman &#124; W. Kowal &#124; J. Hardesty &#124; C. Cocklin</div>
      
   </body>
</html>