<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--    Team 3 - Ronald Tubman, William Kowal, Christie Cocklin, Justin Hardesty
        5/2/13
        Team Project 3 - Creative Corner Page Design
-->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <!-- Links style sheet and javascript files -->
      <title>Creative Corner</title>
      <link href="CreativeCorner.css" rel="stylesheet" type="text/css" />
      <script src="creativeMain.js" type="text/javascript"></script>
   </head>

   <body>
   <div id="page">
	 <div id="headerbar">
	    <h1><br/><br/><br/><br/></h1>
	 </div>

	<!-- Item navigation Area -->
	 <div id="item">
	    <h3>(Navigation area)</h3>
		<a href = "CreativeCorner.html"><img src = "home.png" alt="Home Link"/></a><br/><br/>
		<a href = "checkout.html"><img src = "cart.png" alt="Cart Link"/></a>
	 </div>

	<!-- Item Display Area -->
	 <div id="itemmain">
	    <h3><span id="art">Art.</span><br/><span id="for">for.</span><br/><span id="every">Every.</span><br/><span id="space">Space</span>
	       <span id="itemShipping">Free Shipping (Now Through Never!)</span>
	    </h3>
	    
	    
	      <div id="itemOne" class="itemThumbs">
            <a href="WhyNot.html">
		        <img src="images\WhyNot.jpg" onmouseover="changeImage(this)" onmouseout="revertImage(this)" id="why" alt="Why Not? Item Link" />
            </a> 
            <h4><a href="WhyNot.html">Why Not? (2/4) $19.99</a></h4>
	       </div>
	      
	    
	      <div id="itemTwo" class="itemThumbs">
            <a href="Reiko.html">
		        <img src="images\ReikoThumb.png" onmouseover="changeImage(this)" onmouseout="revertImage(this)" id="reiko" alt="Reiko Item Link" />
            </a>
		    <h4><a href="Reiko.html">Reiko (4/4) $49.99</a></h4>
	       </div>   
	    
	    
	      <div id="itemThree" class="itemThumbs">
              <a href="SoAreYou.html">
		        <img src="images\SoAreYouThumb.png" onmouseover="changeImage(this)" onmouseout="revertImage(this)" id="so" alt="So Are You? Item Link" />
              </a>
		      <h4><a href="SoAreYou.html">So Are You? (2/4) $24.99</a></h4>
	      </div>
	    
	    
	    
	      <div id="itemFour" class="itemThumbs">
		    <a href="KirbyAirride.html">
              <img src="images\KirbyAirrideThumb.png" onmouseover="changeImage(this)" onmouseout="revertImage(this)" id="kirby" alt="Kirby! Item Link" />
            </a>
		    <h4><a href="KirbyAirride.html">Kirby Air Ride (4/4) $75.99</a></h4>
	      </div>
	    
	       
	       <div id="itemFive" class="itemThumbs">
            <a href="Digital.html">
		        <img src="images\DigitalThumb.png" onmouseover="changeImage(this)" onmouseout="revertImage(this)" id="digital" alt="Digital Item Link" />
            </a>
		    <h4><a href="Digital.html">Digital (4/4) $24.99</a></h4>
	       </div>
	    
	    
	       <div id="itemSix" class="itemThumbs">
                <a href="DontWakeMeUp.html">
		            <img src="images\DontWakeMeUpThumb.png" onmouseover="changeImage(this)" onmouseout="revertImage(this)" id="wake" alt="Don't Wake Me Up Item Link" />
                </a>
		        <h4><a href="DontWakeMeUp.html">Don't Wake Me Up! (3/4) $54.99</a></h4>
	       </div>
	 </div>

		<!-- Footer Area -->
      <div id="footerArea">
      	&copy; 2013 &mdash; R. Tubman &#124; W. Kowal &#124; J. Hardesty &#124; C. Cocklin
      </div>
   </div>
   </body>
</html>