/* Team 3 Project 2- Ronald Tubman, William Kowal, Christie Cocklin, Justin Hardesty
/* This file is linked to iWitness_Shell_Version_1.html */

/* Main body dimensions */
#page
{
    	width: 100%;
    	height: 100%;
}

/* Syle for header bar (title, top) */
#headerbar
{
    	background-repeat: no-repeat;
    	background-size: 50% auto;
    	background-position: center center;
    	background-color: #ffffff;
    	display: block;
    	float: left;
    	text-align: center;
    	width: 100%;
    	height: 10%;
    	border: ridge;
    	border-color: #000000;
}

#headerbar h1
{
    	padding: 0px;
    	font-size: 40px;
    	font-family: Arial, Verdana, sans-serif;
    	color: #000000;
    	margin-bottom: 0px;
}

/* Style for left section, item navigation */
#item
{
    	float: left;
    	width: 30%;
    	height: 700px;
    	text-align: center;
    	color: #000000;
    	font-family: Arial, Verdana, sans-serif;
    	border: ridge;
    	background-color: #ffffff;
    	border-color: #000000;
    	overflow: auto;
}

/* Style for main item display area */
#itemmain
{
    float: right;
    text-align: center;
	color: #000000;
	font-family: Arial, Verdana, sans-serif;
    border: ridge;
    height: 700px;
    width: 69%;
	overflow-y: auto;
	background-color: #ffffff;
	border-color: #000000;
}

#itemmain h3
{
	background-color: #ADA6E3;
	font-size: largest;
	text-align: center;
	font-variant: small-caps;
}

#art
{
	color: red;
}

#for
{
	margin-left: 50px;
}

#every
{
	margin-left: 95px;
}

#space
{
	color: white;
	letter-spacing: 23px;
	margin-left: 200px;
}

#itemShipping
{
	padding-left: 200px;
	font-size: small;
	color: gray;
}

div.itemThumbs
{
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	border: groove #4460E8;
	float: left;
	width: 130px;
}

img.itemThumbs
{
	padding: 10px;
}

#itemmain-image
{
    float: left;
    text-align: center;
	color: #000000;
	font-family: Arial, Verdana, sans-serif;
    border: none;
    height: 600px;
    width: 40%;
	overflow-y: auto;
	background-color: #ffffff;
	border-color: #000000;
	padding: 50px 50px;
}

/* Style for footer section (bottom) */
#footerArea
{
    	float: none;
    	clear: left;
    	text-align: center;
    	color: #000000;
    	font-family: Arial, Verdana, sans-serif;
    	border: ridge;
    	background-color: #ffffff;
    	border-color: #000000;
}

#tab-menu ul li
{
    list-style: none;
    position: relative;
	margin-top: 22px;
    float: left;
    width:150px;
    height: 50px;
    text-align: left;
    background-color: #ffffff;
    line-height: 50px;
    border: solid;
    border-width: 1px 1px 0 1px;
    border-color:#ffffff;
}
#tab-menu li a
{
    text-decoration:none;
    color: #ffffff;
	text-align: left;
}

#tab-content
{
    position: relative;
	border: 1px solid black;
    background-color: #0095FF ;
    width:434px;
    height: auto;
    margin-left:0px;
    padding: 10px 10px 10px 10px;
	float: left;
    clear:none;
	text-align: left;
}

#tab-01{
    display:block;
	text-align: left;
	color: #ffffff;
}
#tab-02{
    display:none;
	text-align: left;
	color: #ffffff;
}
#tab-03{
    display:none;
	text-align: left;
	color: #ffffff;
}

.selected
{
    top:1px;
    background-image:url(images/menu-image.png) ;
}

#tab-menu ul li
{
    list-style: none;
    position: relative;
    float: left;
    width:150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.unselected
{
    background-image:url(images/menu-image-unselect.png) ;
}

