<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--    Team 3 - Ronald Tubman, William Kowal, Christie Cocklin, Justin Hardesty
        5/2/13
        Team Project 3 - Creative Corner Page Design
-->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <!-- Links style sheet and javascript files -->
      <title>Creative Corner</title>
      <link href="CreativeCorner.css" rel="stylesheet" type="text/css" />
   </head>

   <body>
   <div id="page">
	 <div id="headerbar">
	    <h1><br>(Art Shop logo here)</br></h1>
	 </div>

	<!-- Item navigation Area -->
	 <div id="item">
	    <h3>(Navigation area)</h3>

	 </div>

	<!-- Item Display Area -->
	 <div id="itemmain">
	    <h3><span id="art">Art.</span></br><span id="for">for.</span></br><span id="every">Every.</span></br><span id="space">Space</span>
	       <span id="itemShipping">Free Shipping (Now Through Never!)</span>
	    </h3>
	    
	    <a href="WhyNot.html">
	       <div id="itemOne" class="itemThumbs">
		  <img src="images\WhyNot.jpg" alt="Why Not? Item Link" />
		  <h4>Why Not? (2/4) $19.99</h4>
	       </div>
	    </a>   
	    
	    <a href="Reiko.html">
	       <div id="itemTwo" class="itemThumbs">
		  <img src="images\ReikoThumb.png" alt="Reiko Item Link" />
		  <h4>Reiko (4/4) $49.99</h4>
	       </div>
	    </a>   
	    
	    <a href="SoAreYou.html">
	       <div id="itemThree" class="itemThumbs">
		  <img src="images\SoAreYouThumb.png" alt="So Are You? Item Link" />
		  <h4>So Are You? (2/4) $24.99</h4>
	       </div>
	    </a>
	    
	    <a href="KirbyAirride.html">
	       <div id="itemFour" class="itemThumbs">
		  <img src="images\KirbyAirrideThumb.png" alt="Kirby! Item Link" />
		  <h4>Kirby Air Ride (4/4) $75.99</h4>
	       </div>
	    </a>
	    
	    <a href="Digital.html">   
	       <div id="itemFive" class="itemThumbs">
		  <img src="images\DigitalThumb.png" alt="Digital Item Link" />
		  <h4>Digital (4/4) $24.99</h4>
	       </div>
	    </a>
	    
	    <a href="DontWakeMeUp.html">
	       <div id="itemSix" class="itemThumbs">
		  <img src="images\DontWakeMeUpThumb.png" alt="Don't Wake Me Up Item Link" />
		  <h4>Don't Wake Me Up! (3/4) $54.99</h4>
	       </div>
	    </a>
	    
	 </div>

		<!-- Footer Area -->
      <div id="footerArea">
      	&copy; 2013 &mdash; R. Tubman &#124; W. Kowal &#124; J. Hardesty &#124; C. Cocklin
      </div>
   </div>
   </body>
</html>