<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--    Team 3 - Ronald Tubman, William Kowal, Christie Cocklin, Justin Hardesty
        5/2/13
        Team Project 3 - Creative Corner Page Design
-->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <!-- Links style sheet and javascript files -->
      <title>(Name of art shop)</title>
    <link href="CreativeCorner.css" rel="stylesheet" type="text/css" />
	<script src="Cart.js" type="text/javascript"></script>
   </head>

   <body>
   <div id="page">
	 <div id="headerbar">
	    <h1><br>(Art Shop logo here)</br></h1>
	 </div>

	<!-- Item navigation Area -->
	 <div id="item">
	    <h3>(Navigation area)</h3>

	 </div>

	<!-- Item Detail Area -->
	 <div id="itemmain">
	    <h3>(Item specs area)</h3>
	 </div>

		<!-- Footer Area -->
      <div id="footerArea">
      	&copy; 2013 &mdash; R. Tubman &#124; W. Kowal &#124; J. Hardesty &#124; C. Cocklin
      </div>
   </div>
   </body>
</html>