<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--    Team 3 -  Christie Cocklin, Justin Hardesty, William Kowal, Ronald Tubman
        May 5, 2013
        Team Project 3 - Creative Corner Main Page
-->	
	
<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<!-- Links style sheet and javascript files -->
		<title>Creative Corner's Carefully Constructed Cart for Carrying the Customer's Chosen Commodities</title>
		<link href="checkout.css" rel="stylesheet" type="text/css" />
		<script src="Cart.js" type="text/javascript"></script>
	</head>

	<body onload="cartLoad()">
		<div id="page">
		<div id="headerbar">
			<h1><br /><br /><br /><br /></h1>
		</div>

		<!-- Item Detail Area -->
		<div id="cartarea">
		</div>
		<div id="totalCharges">
		</div>

		<!-- Footer Area -->
		<div id="footerArea">
			&copy; 2013 &mdash; R. Tubman &#124; W. Kowal &#124; J. Hardesty &#124; C. Cocklin
		</div>
		</div>
	</body>
</html>